
"abc"
concat
|- string:a
|- string:b
|- string:c
 ___ _______________ _______________ ___________ _______ ___________________
| # | state         | stack         | value     | jump  | range             |
|___|_______________|_______________|___________|_______|___________________|
| 0 | start         | concat      + |           |       |                   |
|___|_______________|_______________|___________|_______|___________________|
| 1 | concat        | concat        |           | 0   + |                   |
|   |               | string:c    + |           |       |                   |
|   |               | string:b    + |           |       |                   |
|   |               | string:a    + |           |       |                   |
|___|_______________|_______________|___________|_______|___________________|
| 2 | string:a      | concat        | a       + | 0     | 0 1             + |
|   |               | string:c      |           |       |                   |
|   |               | concat:b      |           |       |                   |
|   |               | string:a    - |           |       |                   |
|___|_______________|_______________|___________|_______|___________________|
| 3 | string:b      | concat        | a         | 0     | 0 1               |
|   |               | string:c      | b       + |       | 1 2             + |
|   |               | string:b    - |           |       |                   |
|___|_______________|_______________|___________|_______|___________________|
| 4 | string:c      | concat        | a         | 0     | 0 1               |
|   |               | string:c    - | b         |       | 1 2               |
|   |               |               | c       + |       | 2 3             + |
|   |               |               |           |       |                   |
|___|_______________|_______________|___________|_______|___________________|
| 5 | concat        | concat      - | a       - | 0     | 0 1             - |
|   |               |               | b       - |       | 1 2             - |
|   |               |               | c       - |       | 2 3             - |
|   |               |               | abc     + |       | [0 1, 2 3, 3 4] + |
|___|_______________|_______________|___________|_______|___________________|

"abcd"
concat
|- string:a
|- concat
|   |- string:b
|   |- string:c
|- string:d
 ___ _______________ _______________ ___________ _______ _______________________
| # | state         | stack         | value     | jump  | range                 |
|___|_______________|_______________|___________|_______|_______________________|
| 0 | start         | concat      + |           |       |                       |
|___|_______________|_______________|___________|_______|_______________________|
| 1 | concat        | concat        |           | 0   + |                       |
|   |               | string:d    + |           |       |                       |
|   |               | concat      + |           |       |                       |
|   |               | string:a    + |           |       |                       |
|___|_______________|_______________|___________|_______|_______________________|
| 2 | string:a      | concat        | a       + | 0     | 0 1                 + |
|   |               | string:d      |           |       |                       |
|   |               | concat        |           |       |                       |
|   |               | string:a    - |           |       |                       |
|___|_______________|_______________|___________|_______|_______________________|
| 3 | concat        | concat        | a         | 0     | 0 1                   |
|   |               | string:d      |           | 1   + |                       |
|   |               | concat        |           |       |                       |
|   |               | string:c    + |           |       |                       |
|   |               | string:b    + |           |       |                       |
|___|_______________|_______________|___________|_______|_______________________|
| 4 | string:b      | concat        | a         | 0     | 0 1                   |
|   |               | string:d      | b       + | 1     | 1 2                 + |
|   |               | concat        |           |       |                       |
|   |               | string:c      |           |       |                       |
|   |               | string:b    - |           |       |                       |
|___|_______________|_______________|___________|_______|_______________________|
| 5 | string:c      | concat        | a         | 0     | 0 1                   |
|   |               | string:d      | b         | 1     | 1 2                   |
|   |               | concat        | c       + |       | 2 3                 + |
|   |               | string:c    - |           |       |                       |
|___|_______________|_______________|___________|_______|_______________________|
| 6 | concat        | concat        | a         | 0     | 0 1                   |
|   |               | string:d      | b       - | 1   - | 1 2                 - |
|   |               | concat        | c       - |       | 2 3                 - |
|   |               |               | bc      + |       | [1 2, 2 3]          + |
|___|_______________|_______________|___________|_______|_______________________|
| 7 | string:d      | concat        | a         | 0     | 0 1                   |
|   |               | string:d    - | bc        |       | [1 2, 2 3]            |
|   |               |               | d       + |       | 3 4                 + |
|___|_______________|_______________|___________|_______|_______________________|
| 8 | concat        | concat      - | a       - | 0   - | 0 1                 - |
|   |               |               | bc      - |       | [1 2, 2 3]          - |
|   |               |               | d       - |       | 3 4                 - |
|   |               |               | abcd    + |       | [0 1, 1 2, 2 3, 3 4]+ |
|___|_______________|_______________|___________|_______|_______________________|

"[x]"
eval
|- retrieve:x
|- args
|- results
 ___ _______________ _______________ ___________ _______ _______________
| # | state         | stack         | value     | jump  | range         |
|___|_______________|_______________|___________|_______|_______________|
| 0 | start         | eval        + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 1 | eval          | eval          |           |       | 1 2         + |
|   |               | results     + |           |       |               |
|   |               | args        + |           |       |               |
|   |               | retrieve:x  + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 2 | retrieve:x    | eval          | .x      + |       | 1 2           |
|   |               | results       |           |       |               |
|   |               | args          |           |       |               |
|   |               | retrieve:x  - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 3 | args          | eval          | .x        | 0   + | 1 2           |
|   |               | results       |           |       |               |
|   |               | args        - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 4 | results       | eval          | .x        | 0     | 1 2           |
|   |               | results     - |           | 0   + |               |
|   |               |               |           |       |               |
|   |               |               |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 5 | eval          | eval        - | .x      - | 0   - | 1 2           |
|   |               |               | x       + | 0   - |               |
|___|_______________|_______________|___________|_______|_______________|

"[b|T|F]"
eval
|- retrieve:b
|- args
|- results
    |- string:T
    |- string:F
 ___ _______________ _______________ ___________ _______ _______________
| # | state         | stack         | value     | jump  | range         |
|___|_______________|_______________|___________|_______|_______________|
| 0 | start         | eval        + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 1 | eval          | eval          |           |       | 1 6         + |
|   |               | results     + |           |       |               |
|   |               | args        + |           |       |               |
|   |               | retrieve:b  + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 2 | retrieve:b    | eval          | .b        |       | 1 6           |
|   |               | results       |           |       |               |
|   |               | args          |           |       |               |
|   |               | retrieve:b  - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 3 | args          | eval          | .b        | 1   + | 1 6           |
|   |               | results       |           |       |               |
|   |               | args        - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 4 | results       | eval          | .b        | 1     | 1 6           |
|   |               | results     - |           | 1   + |               |
|   |               | string:F    + |           |       |               |
|   |               | string:T    + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 5 | string:T      | eval          | .b        | 1     | 1 6           |
|   |               | results       | T       + | 1     | 3 4         + |
|   |               | string:F      |           |       |               |
|   |               | string:T    - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 6 | string:F      | eval          | .b        | 1     | 1 6           |
|   |               | results       | T         | 1     | 3 4           |
|   |               | string:F    - | F       + |       | 5 6         + |
|___|_______________|_______________|___________|_______|_______________|
| 7 | eval          | eval        - | .b      - | 1   - | 1 6         - |
|   |               |               | T         | 1   - | 3 4           |
|   |               |               | F       - |       | 5 6         - |
|___|_______________|_______________|___________|_______|_______________|

"[x 1]"
eval
|- retrieve:x
|- args
|   |- number:1
|- results
 ___ _______________ _______________ ___________ _______ _______________
| # | state         | stack         | value     | jump  | range         |
|___|_______________|_______________|___________|_______|_______________|
| 0 | start         | eval        + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 1 | eval          | eval          |           |       | 1 4         + |
|   |               | results     + |           |       |               |
|   |               | args        + |           |       |               |
|   |               | retrieve:x  + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 2 | retrieve:x    | eval          | .x        |       | 1 4           |
|   |               | results       |           |       |               |
|   |               | args          |           |       |               |
|   |               | retrieve:x  - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 3 | args          | eval          | .x        | 1   + | 1 4           |
|   |               | results       |           |       |               |
|   |               | args        - |           |       |               |
|   |               | number:1    + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 4 | number:1      | eval          | .x        | 1     | 1 4           |
|   |               | results       | 1       + |       | 3 4         + |
|   |               | number:1    - |           |       |               |
|   |               |               |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 5 | results       | eval          | .x        | 1     | 1 4           |
|   |               | results     - | 1         | 2   + | 3 4           |
|   |               |               |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 6 | eval          | eval        - | .x      - | 1   - | 1 4           |
|   |               |               | 1       - | 2   - | 3 4         - |
|   |               |               | x1      + |       |               |
|___|_______________|_______________|___________|_______|_______________|

"[a.b]"
eval
|- access
|   |- retrieve:a
|   |- identity:b
|- args
|- results
 ___ _______________ _______________ ___________ _______ _______________
| # | state         | stack         | value     | jump  | range         |
|___|_______________|_______________|___________|_______|_______________|
| 0 | start         | eval        + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 1 | eval          | eval          |           |       | 1 4         + |
|   |               | results     + |           |       |               |
|   |               | args        + |           |       |               |
|   |               | access      + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 2 | access        | eval          |           |       | 1 4           |
|   |               | results       |           |       |               |
|   |               | args          |           |       |               |
|   |               | access        |           |       |               |
|   |               | identity:a  + |           |       |               |
|   |               | retrieve:b  + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 3 | retrieve:a    | eval          | .a      + |       | 1 4           |
|   |               | results       |           |       |               |
|   |               | args          |           |       |               |
|   |               | access        |           |       |               |
|   |               | identity:b    |           |       |               |
|   |               | retrieve:a  - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 4 | identity:b    | eval          | .a        |       | 1 4           |
|   |               | results       | b       + |       |               |
|   |               | args          |           |       |               |
|   |               | access        |           |       |               |
|   |               | identity:b  - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 5 | access        | eval          | .a      - |       | 1 4           |
|   |               | results       | b       - |       |               |
|   |               | args          | .a.b    + |       |               |
|   |               | access      - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 6 | args          | eval          | .a.b      | 0   + | 1 4           |
|   |               | results       |           |       |               |
|   |               | args        - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 7 | results       | eval          | .a.b      | 0     | 1 4           |
|   |               | results     - |           | 0   + |               |
|   |               |               |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 8 | eval          | eval        - | .a.b    - | 0   - | 1 4           |
|   |               |               | b       + | 0   - |               |
|___|_______________|_______________|___________|_______|_______________|

"[b|Tr|Fa]"
eval
|- retrieve:b
|- args
|- results
    |- concat
    |   |- string:T
    |   |- string:r
    |- concat
        |- string:F
        |- string:a
 ___ _______________ _______________ ___________ _______ _______________
| # | state         | stack         | value     | jump  | range         |
|___|_______________|_______________|___________|_______|_______________|
| 0 | start         | eval        + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 1 | eval          | eval          |           |       | 1 6         + |
|   |               | results     + |           |       |               |
|   |               | args        + |           |       |               |
|   |               | retrieve:b  + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 2 | retrieve:b    | eval          | .b        |       | 1 6           |
|   |               | results       |           |       |               |
|   |               | args          |           |       |               |
|   |               | retrieve:b  - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 3 | args          | eval          | .b        | 1   + | 1 6           |
|   |               | results       |           |       |               |
|   |               | args        - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 4 | results       | eval          | .b        | 1     | 1 6           |
|   |               | results     - |           | 1   + |               |
|   |               | concat      + |           |       |               |
|   |               | concat      + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 5 | concat        | eval          | .b        | 1     | 1 6           |
|   |               | concat        |           | 1     |               |
|   |               | concat        |           | 1   + |               |
|   |               | string:r    + |           |       |               |
|   |               | string:T    + |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 6 | string:T      | eval          | .b        | 1     | 1 6           |
|   |               | concat        | T       + | 1     | 3 4         + |
|   |               | concat        |           | 1     |               |
|   |               | string:r      |           |       |               |
|   |               | string:T    - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 7 | string:r      | eval          | .b        | 1     | 1 6           |
|   |               | concat        | T         | 1     | 3 4           |
|   |               | concat        | r       + | 1     | 4 5         + |
|   |               | string:r    - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
| 8 | concat        | eval          | .b        | 1     | 1 6           |
|   |               | concat        | T       - | 1     | 3 4         - |
|   |               | concat      - | r       - | 1   - | 4 5         - |
|   |               |               | Tr      + |       | [3 4, 4 5]  + |
|___|_______________|_______________|___________|_______|_______________|
| 9 | concat        | eval          | .b        | 1     | 1 6           |
|   |               | concat        | Tr        | 1     | [3 4, 4 5]    |
|   |               | string:a      |           | 1   + |               |
|   |               | string:F      |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
|10 | string:F      | eval          | .b        | 1     | 1 6           |
|   |               | concat        | Tr        | 1     | [3 4, 4 5]    |
|   |               | string:a      | F       + | 1     | 5 6         + |
|   |               | string:F    - |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
|11 | string:a      | eval          | .b        | 1     | 1 6           |
|   |               | concat        | Tr        | 1     | [3 4, 4 5]    |
|   |               | string:a    - | F         | 1     | 5 6           |
|   |               |               | a       + |       | 6 7         + |
|___|_______________|_______________|___________|_______|_______________|
|12 | concat        | eval          | .b        | 1     | 1 6           |
|   |               | concat      - | Tr        | 1     | [3 4, 4 5]    |
|   |               |               | F       - | 1   - | 5 6         - |
|   |               |               | a       - |       | 6 7         - |
|   |               |               | Fa      + |       | [5 6, 6 7]  + |
|___|_______________|_______________|___________|_______|_______________|
|13 | eval          | eval        - | .b      - | 1   - | 1 6         - |
|   |               |               | Tr        | 1   - | [3 4, 4 5]    |
|   |               |               | Fa      - |       | [5 6, 6 7]  - |
|   |               |               |           |       |               |
|___|_______________|_______________|___________|_______|_______________|
